.photo-grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 92px auto 0 auto;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 300px));
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 92px 4.69% 0 4.69%;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, 352px));
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 3.125% 0 3.125%;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 64px 5% 0 5%;
  }
}
