.place {
  display: grid;
  grid-template-columns: 460px fit-content(484px);
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  margin-top: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px fit-content(456px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px fit-content(352px);
    gap: 48px 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: fit-content(320px);
    gap: 32px;
    margin-top: 64px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: fit-content(100%);
    margin-top: 50px;
  }
}
